1 		# num of collectives
7 		# ID = 7 Bcast collective (ID in coll_base_functions.h)
2 		# number of com sizes 2
8 		# comm size 16
7 		# number of msg sizes 7
0 1 0 0         # for message size 0, linear 1, topo 0, segmentation 0
1024 6 0 0 	# for message size 1024, linear 1, topo 0, 0 segmentation
32768 2 0 0 	# 32k, chain 2, no topo or segmentation
262144 3 0 0 	# 256k, pipeline 3, no topo or segmentation
524288 4 0 0 	# message size 512k+, split-binary 4, topo 0, 0 segmentation
16384 5 0 0     # message size 16k, binary tree 5, topo 0, 0 segmentation
8192 6 0 0      # message size 8k, binomial tree 6, topo 0, 0 segmentation
5               # comm size 8
7               # number of msg sizes 7
0 1 0 0         # for message size 0, linear 1, topo 0, segmentation 0
1024 5 0 0      # for message size 1024, binomial 6, topo 0, 0 segmentation
32768 6 0 0     # 32k, chain 2, no topo or segmentation
262144 3 0 0    # 256k, pipeline 3, no topo or segmentation
524288 4 0 0    # message size 512k+, split-binary 4, topo 0, 0 segmentation
16384 5 0 0     # message size 16k, binary tree 5, topo 0, 0 segmentation
8192 6 0 0      # message size 8k, linear 1, topo 0, 0 segmentation
# end of first collective
