$ENV{TZ} = 'UTC'; # display dates in UTC format

return {
    title           => "Search MTT [Devel] List Archive",
    swish_index     => './index.swish-e',
    display_props   => [qw/ name email swishlastmodified /],
    sorts           => [qw/swishrank swishtitle email swishlastmodified/],
    metanames       => [qw/swishdefault swishtitle name email/],
    name_labels     => {
        swishrank           =>  'Rank',
        swishtitle          =>  'Subject Only',
        name                =>  "Poster's Name",
        email               =>  "Poster's Email",
        swishlastmodified   =>  'Message Date',
        swishdefault        =>  'Subject & Body',
    },

    template => {
		 package         => 'SWISH::TemplateOSL',
#		 file            => 'swish.tt',
#		 options         => {
#		 INCLUDE_PATH    => '/opt/swish-e-2.4.3/share/doc/swish-e/examples/',
#		 INCLUDE_PATH    => '/opt/swish-e-2.4.3/share/swish-e',
#		 },
    },

    highlight       => {
        package         => 'SWISH::PhraseHighlight',

        xhighlight_on    => '<font style="background:#FFFF99">',
        xhighlight_off   => '</font>',

        meta_to_prop_map => {   # this maps search metatags to display properties
            swishdefault    => [ qw/swishtitle swishdescription/ ],
            swishtitle      => [ qw/swishtitle/ ],
            email           => [ qw/email/ ],
            name            => [ qw/name/ ],
            swishdocpath    => [ qw/swishdocpath/ ],
        },
    },
#    debug_options	=> 'basic',
    on_intranet		=> 1,
};
