IndexDir /home/www/index_hypermail.pl
SwishProgParameters /home/hyper-archives/hwloc-users

MetaNames swishtitle name email
PropertyNames name email
IndexContents HTML* .php
StoreDescription HTML* <body> 100000
UndefinedMetaTags  ignore

IndexOnly       .html   .php

ReplaceRules    replace /home/hyper-archives/hwloc-users /community/lists/hwloc-users

ParserWarnLevel 1

