[Test get: mpich_tests]
module = SCM
scm_module = Git
scm_username = mtt
#scm_password = mttD098git
#scm_url=http://bgate.mellanox.com:8080/git/hpc/mpich2.git
#scm_rev=mellanox-mxm
scm_password =
scm_url=http://git.mpich.org/mpich-mellanox.git
scm_rev=master
skip_section=&mtt_switch(&get_ini_val(mtt, pkg), 'codecov', 1, 'default', 0)

[Test build: mpich_tests]
test_get=mpich_tests
skip_mpi_install = ompi_scm_1_8_thread-multiple
env_module = tools/hpc
module=Shell
shell_build_command= <<EOF
./autogen.sh
cd test/mpi
./configure  --with-mpi=&test_prefix() --enable-strictmpi --disable-spawn --disable-cxx
cd pt2pt/
make
rm inactivereq sendrecv3 scancel pscancel cancelanysrc

cd ../comm
make
rm cmsplit_type ic2
# mpich tcp netmod has the same issue as mxm
rm ctxalloc

cd ../coll
make
rm scantst bcastzerotype scatter2 bcast3 coll7 coll5 coll2 coll3 iallred bcast2 nonblocking nonblocking2 nonblocking3 nonblocking4
rm red_scat_block allgatherv2 reduce nbcoll2 alltoall1 nballtoall1 gather red3 red4 allred6

cd ../basic
make
rm self

cd ../datatype
make
rm indexed-misc simple-pack-external large_vec struct-ezhov subarray zeroparms

cd ../rma
make
rm mutex_bench_shm_ordered badrma win_shared_put_flush_get fence_shm rma-contig nb_test
# the badrma tests has different source and dest datatype (with count=0)

cd ../../..
EOF

[Test run: mpich_tests_mpi_basic]
test_build = mpich_tests
include_section = Test run
simple_pass:tests = &enumerate(&find_executables("test/mpi/basic"))
np = &env_max_procs()

[Test run: mpich_tests_mpi_pt2pt]
test_build = mpich_tests
include_section = Test run
simple_pass:tests = &enumerate(&find_executables("test/mpi/pt2pt"))
np = &if(&test_executable() eq "test/mpi/pt2pt/large_message",3,&if(&test_executable() eq "test/mpi/pt2pt/sendall",16,&env_max_procs()))

[Test run: mpich_tests_mpi_comm]
test_build = mpich_tests
include_section = Test run
simple_pass:tests = &enumerate(&find_executables("test/mpi/comm"))
np = &env_max_procs()

[Test run: mpich_tests_mpi_attr]
test_build = mpich_tests
include_section = Test run
simple_pass:tests = &enumerate(&find_executables("test/mpi/attr"))
np = &env_max_procs()

[Test run: mpich_tests_mpi_datatype]
test_build = mpich_tests
include_section = Test run
simple_pass:tests = &enumerate(&find_executables("test/mpi/datatype"))
np = &env_max_procs()

[Test run: mpich_tests_mpi_coll]
test_build = mpich_tests
include_section = Test run
simple_pass:tests = &enumerate(&find_executables("test/mpi/coll"))
np = &env_max_procs()

[xTest run: mpich_tests_mpi_rma]
test_build = mpich_tests
include_section = Test run
simple_pass:tests = &enumerate(&find_executables("test/mpi/rma"))
np = &env_max_procs()

