IndexDir /home/www/index_hypermail.pl
SwishProgParameters /home/hyper-archives/mtt-announce

MetaNames swishtitle name email
PropertyNames name email
IndexContents HTML* .php
StoreDescription HTML* <body> 100000
UndefinedMetaTags  ignore

IndexOnly       .html   .php

ReplaceRules    replace /home/hyper-archives/mtt-announce /community/lists/mtt-announce

ParserWarnLevel 1

